[gd_scene load_steps=2 format=2]

[ext_resource path="res://character/equipment/equipment_stats.gd" type="Script" id=1]

[node name="Equipment" type="Node"]
script = ExtResource( 1 )

[node name="Weapon" type="Node" parent="."]

[node name="Body" type="Node" parent="."]

[node name="AdditionalGear" type="Node" parent="."]

[node name="Accessories" type="Node" parent="."]

[node name="SpecialEquipment" type="Node" parent="."]
