[gd_scene load_steps=2 format=2]

[ext_resource path="res://character/inventory/inventory.gd" type="Script" id=1]

[node name="Inventory" type="Node"]
script = ExtResource( 1 )

[node name="Healing" type="Node" parent="."]

[node name="Consumables" type="Node" parent="."]

[node name="Equipment" type="Node" parent="."]

[node name="Ores" type="Node" parent="."]
